SearchDemo/MainWindow.xaml

<Window x:Class="SearchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="clr-namespace:SearchDemo"
        Title="Sorting Algorithms Demonstration" Height="500" Width="600">
    <Window.Resources>
        <sd:GridListViewConverter x:Key="converter" />
    </Window.Resources>
    <DockPanel>
        <ListView ItemsSource="{Binding Integers}" DockPanel.Dock="Left" Width="200" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <ComboBox ItemsSource="{Binding Algorithms}" DisplayMemberPath="Name" Width="200" SelectedItem="{Binding SelectedAlgorithm}" IsSynchronizedWithCurrentItem="True" Margin="5,0" Padding="2"/>
            <Button Content="Randomize" Margin="5,0" Padding="2" Command="{Binding RandomizeCommand}"/>
            <Button Content="Execute" Margin="5,0" Padding="2" Command="{Binding ExecuteCommand}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider Value="{Binding Count}" Maximum="1000" Minimum="5" Width="200" Margin="5,0" SmallChange="10" TickFrequency="100" TickPlacement="BottomRight" LargeChange="20"/>
            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="5,0"/>
        </StackPanel>

        <TextBlock Text="{Binding MethodBody}" Margin="5" FontFamily="Consolas"/>
    </DockPanel>
</Window>
